# bleak.InfiniteData

./: azure-pipelines.yaml  bleak.InfiniteData.sln
bleak.InfiniteData/: DataExtensions.cs  FileHelper.cs  LazyBase.cs  LazyDataTable.cs  LineStreamReference.cs  StringExtensions.cs  bleak.InfiniteData.csproj
bleak.InfiniteData.Tests/: AlphabetCount.csv  DataExtensionsTests.cs  FileHelper.cs  LazyDataTableAccuracyTests.cs  LazyDataTableTests.cs  Sample.csv  SmallProductFeed.csv  StringExtensionsTest.cs  bleak.InfiniteData.Tests.csproj
